# Be sure to add any new env vars to src/config/env.validation.ts

# NEST CONFIG
PORT=3000
NODE_ENV=development

# IGDB
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/redirect"

# PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vg?schema=public"

#FE
FE_URL='http://localhost:5173/'
